<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#A5ADB0"
    android:stretchColumns="2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:padding="2dp"
        android:background="#ee0000">
        <com.becray.pacman.AwesomeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="CHOOSE A PACMAN"
            android:textSize="20sp"
            android:gravity="center"/>
        <Button
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/close_button"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TableRow
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/blinky_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/border">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pacman_yellow_right"
                android:id="@+id/blinky_iv"
                android:adjustViewBounds="true"/>
            <com.becray.pacman.AwesomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blinky_iv"
                android:text="Blinky"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inky_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/border">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pacman_blue_right"
                android:adjustViewBounds="true"/>
            <com.becray.pacman.AwesomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inky"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/pinky_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/border">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pacman_pink_right"
                android:adjustViewBounds="true"/>
            <com.becray.pacman.AwesomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pinky"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/clyde_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/border">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pacman_green_right"
                android:adjustViewBounds="true"/>
            <com.becray.pacman.AwesomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clyde"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
    </TableRow>

</TableLayout>
